# gradle-4.10-jacoco-samples

./: README.md  build.gradle  integ-test.gradle  parent.gradle
src/integTest/java/: FooTest.java
src/main/java/: Foo.java
src/test/java/: FooTest.java
